\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Law of Large Number}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the law of large numbers by using a fair coin to do the flipping experiments.}}{2}}
\newlabel{fig:2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is the sleeping time for a city?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final result of the sleeping time analysis of 5 cities. The x axis shows the time period of a day from 0:00 am to 23:59 pm. And each period is 30 minutes. The y axis is the activation ratio of the specified time period.}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observe the twitter post every minute}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of five cities when the observation time slot is every one minute}}{5}}
\newlabel{fig:2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buenos Aires every minute without data argumentation}}{6}}
\newlabel{fig:2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Buenos Aires}}{7}}
\newlabel{fig:2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buenos Aires every minute with data argumentation}}{8}}
\newlabel{fig:2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces London every minute without data argumentation}}{9}}
\newlabel{fig:2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of London}}{10}}
\newlabel{fig:2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces London every minute with data argumentation}}{11}}
\newlabel{fig:2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Los Angeles every minute without data argumentation}}{12}}
\newlabel{fig:2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of Los Angeles }}{13}}
\newlabel{fig:2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Los Angeles every minute with data argumentation}}{14}}
\newlabel{fig:2}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nairobi every minute without data argumentation}}{15}}
\newlabel{fig:2}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of Nairobi}}{16}}
\newlabel{fig:2}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nairobi every minute with data argumentation}}{17}}
\newlabel{fig:2}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tokyo every minute without data argumentation}}{18}}
\newlabel{fig:2}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of Tokyo}}{19}}
\newlabel{fig:2}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tokyo every minute with data argumentation}}{20}}
\newlabel{fig:2}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observe the twitter post every 10 minutes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of five cities when the observation time slot is every one minute}}{21}}
\newlabel{fig:2}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Buenos Aires every 10 minutes without data argumentation}}{22}}
\newlabel{fig:2}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of Buenos Aires}}{23}}
\newlabel{fig:2}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Buenos Aires every 10 minutes with data argumentation}}{24}}
\newlabel{fig:2}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces London every 10 minutes without data argumentation}}{25}}
\newlabel{fig:2}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of London}}{26}}
\newlabel{fig:2}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces London every 10 minutes with data argumentation}}{27}}
\newlabel{fig:2}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Los Angeles every 10 minutes without data argumentation}}{28}}
\newlabel{fig:2}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram of Los Angeles }}{29}}
\newlabel{fig:2}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Los Angeles every 10 minutes with data argumentation}}{30}}
\newlabel{fig:2}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nairobi every 10 minutes without data argumentation}}{31}}
\newlabel{fig:2}{{29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histogram of Nairobi}}{32}}
\newlabel{fig:2}{{30}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nairobi every 10 minutes with data argumentation}}{33}}
\newlabel{fig:2}{{31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tokyo every 10 minutes without data argumentation}}{34}}
\newlabel{fig:2}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histogram of Tokyo}}{35}}
\newlabel{fig:2}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tokyo every 10 minutes with data argumentation}}{36}}
\newlabel{fig:2}{{34}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observe the activity level of a city based on the twitter post number every 10 minutes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Buenos Aires activation ratio based on every 10 minutes twitter post data with data argumentation}}{37}}
\newlabel{fig:2}{{35}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces London activation ratio based on every 10 minutes twitter post data with data argumentation}}{38}}
\newlabel{fig:2}{{36}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Los Angeles activation ratio based on every 10 minutes twitter post data with data argumentation}}{39}}
\newlabel{fig:2}{{37}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nairobi activation ratio based on every 10 minutes twitter post data with data argumentation}}{40}}
\newlabel{fig:2}{{38}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tokyo activation ratio based on every 10 minutes twitter post data with data argumentation}}{41}}
\newlabel{fig:2}{{39}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{41}}
